# Zone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuple/zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seoul_all.json
app/src/main/java/com/kuple/zone/: AddPhotoActivity.java  MainActivity.java  MainActivity.kt  MypageActivity.java
app/src/main/java/com/kuple/zone/Adapter/: ChildAdapter.java  CommonAdapter.java  FeedAdapter.java  HeaderAdapter.java  HorizentalAdapter.java  InSchoolChildAdapter.java  NotificationAdapter.java  PhotoboardAdapter.java  ReplyActAdapter.java  ReplyAdapter.java  ReplytoreplyAdapter.java  SliderAdapterExample.java
app/src/main/java/com/kuple/zone/FirebaseCloudMessage/: MyFirebaseMessagingService.java
app/src/main/java/com/kuple/zone/Inteface/: OnItemClick.java
app/src/main/java/com/kuple/zone/board/: AddPhotoActivity.java  CommonboardActivity.java  CorpActivity.java  DetailActivity.java  MealWebViewActivity.java  PhotoboardActivity.java  SearchActivity.java  SerchActivity.java  WebViewActivity.java  WriteActivity.java
app/src/main/java/com/kuple/zone/chat/: ChatActivity.java  ChatFragment.java  ChatRoomActivity.java  UserListInRoomFragment.java
app/src/main/java/com/kuple/zone/common/: MyGlideModule.java  Util9.java
app/src/main/java/com/kuple/zone/commonboard/: CommonboardActivity.java
app/src/main/java/com/kuple/zone/login/: AgreeClauseActivity.java  AgreementActivity.java  EmailCheckActivity.java  FindActivity.java  LoginActivity.java  LogoutActivity.java  MypageActivity.java  SignupActivity.java
app/src/main/java/com/kuple/zone/model/: BoardInfo.java  Bus.java  BusInfo.java  ChatModel.java  ChatRoomModel.java  ChildModel.java  ContentDTO.kt  FeedModel.java  HeaderModel.java  Meal.java  Message.java  NotiInfo.java  NotificationModel.java  ReplyActModel.java  ReplyInfo.java  RoundImageView.java  SliderItem.java  StudentModel.java  Timetable.java  UserModel.java  feedModel.java
app/src/main/java/com/kuple/zone/navigation/: AlarmFragment.java  AlarmFragment.kt  BoardFragment.java  BoardFragment.kt  DetailViewFragment.java  DetailViewFragment.kt  GridFragment.kt  HomeFragment.java  MypageActivity.java  TimetableFragment.java  TimetableFragment.kt  UserFragment.java  UserFragment.kt  UserInfoFragment.java
app/src/main/java/com/kuple/zone/photoboard/: PhotoboardActivity.java
app/src/main/java/com/kuple/zone/photoview/: HackyViewPager.java  ViewPagerActivity.java
app/src/main/java/com/kuple/zone/timetable/: SejongClass.java  SeoulClass.java  TimeTablePlusActivity.java  example.java
app/src/main/res/drawable/: background_button.xml  background_button_round.xml  background_feed_data.xml  background_profile.xml  border_layout.xml  cell_shape.xml  chat_bubble.xml  edge_textview.xml  guest_recyclerview.xml  ic_brightness_5_black_24dp.xml  ic_lens_black_24dp.xml  ic_person_white_24dp.xml  kuple_layout.xml  textlines.xml  ui_bar.xml  ui_contents_background.xml  ui_noti_unread.xml  ui_show_change.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_agree_clause.xml  activity_agreement.xml  activity_chat.xml  activity_chatroom.xml  activity_commonboard.xml  activity_corp.xml  activity_detail.xml  activity_email_check.xml  activity_find.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_meal_web_view.xml  activity_mypage.xml  activity_photoboard.xml  activity_search.xml  activity_select_user.xml  activity_signup.xml  activity_time_table_plus.xml  activity_view_pager.xml  activity_webview.xml  activity_write.xml  class_listview.xml  dialog_student_info.xml  fragment_alarm.xml  fragment_board.xml  fragment_chat.xml  fragment_detail.xml  fragment_home.xml  fragment_timetable.xml  fragment_user.xml  fragment_user_info.xml  fragment_user_list_in_room.xml  image_slider_layout_item.xml  item_chatimage_right.xml  item_chatmsg_left.xml  item_chatmsg_right.xml  item_chatroom.xml  item_class.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_bottom_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kuple/zone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timetableview/: build.gradle
timetableview/src/main/java/com/github/tlaabs/timetableview/: Schedule.java  TimetableView.java
timetableview/src/main/res/values/: colors.xml
