<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPhotoActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_signin_facebook" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:id="@+id/toolbar_division"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/colorDivision"
            android:orientation="horizontal">
    </LinearLayout>

    <ImageView
            android:id="@+id/addphoto_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar_division"
            android:layout_margin="8dp" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_division"
            android:layout_toRightOf="@id/addphoto_image">

        <EditText
                android:id="@+id/addphoto_edit_explain"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:hint="@string/hint_image_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/addphoto_btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext"
            android:layout_toRightOf="@+id/addphoto_image"
            android:text="@string/upload_image"
            android:theme="@style/ButtonStyle"/>
</RelativeLayout>