<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical">

        <ImageView
                android:id="@+id/detailviewitem_profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="7.5dp"
                android:src="@mipmap/ic_launcher" />

        <TextView
                android:id="@+id/detailviewitem_profile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name" />

    </LinearLayout>

    <ImageView
            android:id="@+id/detailviewitem_imageview_content"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/detailviewitem_favorite_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_favorite_border" />

        <ImageView
                android:id="@+id/detailviewitem_comment_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_chat_black" />
    </LinearLayout>

    <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/detailviewitem_favoritecounter_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="like 0" />
    <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/detailviewitem_explain_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explain content" />

</LinearLayout>