<?xml version="1.0"?>
<resources>
    <item name="visible" type="id" />
    <item name="masked" type="id" />
    <string name="app_name">kuple</string>

    <!-- Sign In -->
    <string name="facebook_app_id">2560071590873125</string>
    <string name="fb_login_protocol_scheme">fb2560071590873125</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signin_email">Signup or Signin by email</string>
    <string name="signin_google">Google login</string>
    <string name="signin_facebook">Facebook login</string>
    <string name="signup_complete">Membership success</string>
    <string name="signin_complete">Login success</string>
    <string name="signout">Signout</string>
    <string name="signout_success">Signout success</string>

    <!-- Bottom Navigation View -->
    <string name="signout_fail">Signout fail</string>
    <string name="signout_fail_null">Please enter your email and password</string>
    <string name="home">home</string>
    <string name="search">Search</string>
    <string name="gallery">Gallery</string>

    <!-- Account -->
    <string name="favorite">Favorite</string>
    <string name="account">Account</string>
    <string name="post">Post</string>
    <string name="following">Following</string>
    <string name="follower">Follower</string>
    <string name="follow">Follow</string>
    <string name="follow_cancel">Follow cancel</string>

    <!-- Alarm -->
    <string name="profile">Profile</string>
    <string name="count_0">0</string>
    <string name="alarm_favorite">Liked the press</string>

    <!-- Comment -->
    <string name="alarm_comment">left a message</string>

    <!-- Add Photo -->
    <string name="alarm_follow">has started to follow your account</string>
    <string name="send">Send</string>
    <string name="upload_image">Photo Upload</string>
    <string name="hint_image_content">Image description</string>

    <!-- Toolbar -->
    <string name="upload_success">Upload success</string>

    <!-- etc -->
    <string name="upload_fail">Upload fail</string>
    <string name="back">Back</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string-array name="area">
        <item>"Seoul"</item>
        <item>"Busan"</item>
        <item>"Daegu"</item>
        <item>"Gwangju"</item>
        <item>"Incheon"</item>
        <item>"Daejeon"</item>
        <item>"Ulsan"</item>
        <item>"Gyeonggi-do"</item>
        <item>"Gangwon-do"</item>
        <item>"Chungcheongbuk-do"</item>
        <item>"Jeollabuk-do"</item>
        <item>"Jeollanam-do"</item>
        <item>"Gyeongsangbuk-do"</item>
        <item>"Gyeongsangnam-do"</item>
        <item>"Jeju-do"</item>


    </string-array>

    <string-array name="more">
        <item>"view profile"</item>
        <item>"send message"</item>
        <item>"report"</item>
    </string-array>

    <string-array name="country">
        <item>"korea"</item>
        <item>"usa"</item>
        <item>"일본"</item>
        <item>"중국"</item>
        <item>"러시아"</item>
        <item>"기타"</item>
    </string-array>

    <string-array name="contents">
        <item>"Lawyer"</item>
        <item>"accountant"</item>
        <item>"Patent Attorney"</item>
        <item>"Realtor"</item>
        <item>"Official"</item>
        <item>"기타"</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="freeCategory">
        <item>"Translation help"</item>
        <item>"Legal help"</item>
        <item>"study help"</item>
        <item>"Find friend"</item>
        <item>"기타"</item>
    </string-array>
</resources>