<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_home"
            android:enabled="true"
            android:icon="@drawable/ic_forum_black"
            android:title="피드" />
    <item
            android:id="@+id/action_board"
            android:enabled="true"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="보드" />
    <item
            android:id="@+id/action_timetable"
            android:enabled="true"
            android:icon="@drawable/ic_add_a_photo"
            android:title="시간표" />
    <item
            android:id="@+id/action_alarm"
            android:enabled="true"
        android:icon="@drawable/ic_notifications_black_24dp"
            android:title="알림" />
    <item
            android:id="@+id/action_account"
            android:enabled="true"
            android:icon="@drawable/ic_account"
            android:title="마이페이지" />
</menu>