<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.SignupActivity">

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:src="@drawable/kuple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:lineSpacingExtra="1sp"
            android:text="포탈 이메일 뿐만 아니라 다른 이메일로도 인증 가능합니다.
            \n단, 학생 인증은 회원 가입 후 마이페이지에서 인증 시 피드 및 게시판 이용이 가능합니다."
            android:textColor="#9e9e9e"
            android:textSize="11sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.AppTheme.TextInputLayoutList"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:hint="Email"
            app:boxStrokeColor="@color/mainRed"
            app:hintTextColor="@color/mainRed"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.AppTheme.TextInputLayoutList"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:hint="Nick Name"
            app:boxStrokeColor="@color/mainRed"
            app:hintTextColor="@color/mainRed"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.AppTheme.TextInputLayoutList"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:hint="Password"
            app:boxStrokeColor="@color/mainRed"
            app:hintTextColor="@color/mainRed"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.AppTheme.TextInputLayoutList"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:hint="Confirm Password"
            app:boxStrokeColor="@color/mainRed"
            app:hintTextColor="@color/mainRed"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/editTextPasswordCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/signup_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_horizontal"
            android:text="회원 가입 시 이용약관에 동의하게 됩니다."
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="36dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="91dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:layout_marginTop="39dp"
                android:background="#707070"
                android:text="닫기"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="205dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="39dp"
                android:background="#862633"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>