<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    tools:context=".navigation.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/feedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/btnBus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/btnMeal"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:singleLine="true"
                        android:text="셔틀버스"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:onClick="onClick"
                        tools:ignore="OnClick" />

                    <TextView
                        android:id="@+id/btnMeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:singleLine="true"
                        android:text="학식"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/btnTimeTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/btnMeal"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:singleLine="true"
                        android:text="시간표"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedKuple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedLayout"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>