<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textlines"
    android:orientation="horizontal"
    android:paddingStart="13dp"
    android:paddingLeft="13dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">
    <!--    <ImageView-->
    <!--        android:id="@+id/child_image"-->
    <!--        android:layout_width="20sp"-->
    <!--        android:layout_height="20sp"-->
    <!--        android:src="@drawable/circle_like"/>-->
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="#eaeaea" />

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/child_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#de000000"
        android:textSize="18sp" />

    <com.like.LikeButton
        android:id="@+id/child_likeButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:anim_scale_factor="2"
        app:circle_end_color="@color/colorAccent"
        app:circle_start_color="@color/colorWhite"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorWhite"
        app:icon_size="25dp"
        app:icon_type="heart"
        app:is_enabled="true"
        app:like_drawable="@drawable/heart_on"
        app:liked="false"
        app:unlike_drawable="@drawable/heart_off" />

</LinearLayout>